@import '@/common/styles/variables.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--color-background);
  justify-content: center;
  align-items: center;

  width: 100%;
  .topSideHeader {
    width: 100%;
    height: 45px;
    background-color: var(--color-background-navigation);
    display: flex;
    .topSideHeaderContent {
      display: flex;
      max-width: 1920px;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      padding: 0 20px 0 20px;
      gap: 5px;
      align-items: center;
      @media (max-width: 1920px) {
        padding: 0 20px 0 20px;
      }
      @media (max-width: 375px) {
        padding: 0px;
      }
    }

    .navigation {
      @media (max-width: 500px) {
        display: none;
      }
      .menu {
        @media (min-width: 1000px) {
          display: none;
        }
      }

      .list {
        display: flex;
        gap: 12px;

        @media (max-width: 1000px) {
          display: none;
        }

        &__item {
          color: #ffffff;
          font-weight: 400;
          font-size: 12px;
          line-height: 18px;
          text-decoration: none;
          cursor: pointer;
          transition: color 0.3s;

          &:hover {
            color: $primary_hover;
          }
        }
      }
    }

    .linkGroup {
      display: flex;
      align-items: center;
      gap: 8px;
      @media (max-width: 375px) {
        justify-content: center;
      }
      .btnSocial {
        display: flex;
        gap: 5px;

        a {
          height: 32px;
        }
      }

      @media (max-width: 500px) {
        width: 100%;
        justify-content: space-between;
      }
      @media (max-width: 375px) {
        justify-content: center;
      }
    }
  }
}
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;

  .search {
    width: 100%;
    max-height: 90px;
    // position: relative;
  }

  .bottomSideHeader {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    @media (max-width: 1920px) {
      padding: 0 20px 0 20px;
    }

    .logo_catalog {
      display: flex;
      align-items: center;
      gap: 45px;

      @media (max-width: 1150px) {
        gap: 12px;
      }
    }

    .Logo {
      @media (max-width: 690px) {
        display: none !important;
      }
    }

    .buttonGroup {
      display: flex;
      align-items: center;
      gap: clamp(0.313rem, -0.119rem + 2.16vw, 1.5rem);
    }
  }
}

.underline {
  width: 100%;
  height: 1px;
  background-color: var(--underline);
}
